commit 67295198108cfc06baa98ee148bea02ca739bfde
Merge: 113cdf9 22092fc
Author: Neil Gardner <neilg@qpc-H97-D3H>
Date:   Sun Jan 1 14:08:38 2017 +0000

    Merge branch 'dev' of github.com:neilg63/astroiq into dev

commit 22092fc5d404d4ed17d62cf8f5471525003523dc
Author: root <root@ubuntu.members.linode.com>
Date:   Sun Jan 1 13:59:59 2017 +0000

    added date/flipbox plugin

commit 113cdf9140563805b69dd6f25f84b26f900f6b08
Author: Neil Gardner <neilg@qpc-H97-D3H>
Date:   Sun Jan 1 13:31:32 2017 +0000

    minor edit

commit 8a8617f2b27b296cdb200ea5817b9d43c00d10c0
Author: Neil Gardner <neilg@qpc-H97-D3H>
Date:   Sat Dec 31 16:49:42 2016 +0000

    minor edit

commit 115cbf94be75e438ebb19401df17211e5d634b83
Author: Neil Gardner <neilg@qpc-H97-D3H>
Date:   Sat Dec 31 16:47:24 2016 +0000

    minor edit

commit 4e01a6d35deb25b432f5db116fa2ce5440f04358
Author: Neil Gardner <neilg@qpc-H97-D3H>
Date:   Sat Dec 31 16:46:16 2016 +0000

    minor edit

commit 119e37bcc37d64fe3125a7a0763b139265a6d92d
Author: Neil Gardner <neilg@qpc-H97-D3H>
Date:   Sat Dec 31 16:33:59 2016 +0000

    minor edit

commit 855aced161f96d46c78f813709ee569f6189abaf
Author: Andri-Lindbergs <Andri-Lindbergs@github.com>
Date:   Sat Dec 31 15:51:00 2016 +0000

    css in sub-categories in control panel

commit d447edbceff7dc8cc0d47695e395af31eacff014
Author: Andri-Lindbergs <Andri-Lindbergs@github.com>
Date:   Sat Dec 31 15:43:02 2016 +0000

    minor changes, <em> to <b>

commit 7fc9382bb383345121490974de6dbe2b5a9a5587
Author: root <root@ubuntu.members.linode.com>
Date:   Sat Dec 31 15:29:14 2016 +0000

    added moment and body-parser

commit eae0b522c6917acc2ac8204b4005529521b20815
Author: Neil Gardner <neilg@qpc-H97-D3H>
Date:   Sat Dec 31 15:13:24 2016 +0000

    Added git pull functionality

commit 2f62c2e44b5dc3fd39b8132db6b755c772017dc7
Author: Neil Gardner <neilg@qpc-H97-D3H>
Date:   Sat Dec 31 15:09:12 2016 +0000

    Added git pull functionality

commit 3e2cc0d71f3b32854f78c594186cf91c679600d5
Merge: 3e902e1 1af0574
Author: Neil Gardner <neilg@qpc-H97-D3H>
Date:   Sat Dec 31 14:53:58 2016 +0000

    pm

commit 3e902e1b1e06c07333511edb8da1c25d4a34c6fc
Author: Neil Gardner <neilg@qpc-H97-D3H>
Date:   Sat Dec 31 14:46:28 2016 +0000

    core and module updates

commit ddc7ae91710ec8e06e1139f52cbb409b13c490ce
Merge: cbc36db d773161
Author: Neil Gardner <neilg@qpc-H97-D3H>
Date:   Sat Dec 31 14:44:18 2016 +0000

    Merge branch 'dev' of github.com:neilg63/astroiq into dev

commit 1af0574db31a5aa207d50ec9f69253e5357b9607
Merge: 36dce02 d773161
Author: root <root@ubuntu.members.linode.com>
Date:   Sat Dec 31 14:22:05 2016 +0000

    :q!Merge branch 'dev' of github.com:neilg63/astroiq into dev

commit 36dce027aba078746f36523c8e8034774e520783
Author: root <root@ubuntu.members.linode.com>
Date:   Sat Dec 31 14:21:41 2016 +0000

    added moment and body-parser

commit d77316123164aa5adf917b19302549b4c97e7ef2
Merge: b0987c7 137fd9f
Author: Andri-Lindbergs <Andri-Lindbergs@github.com>
Date:   Sat Dec 31 13:56:07 2016 +0000

    Merge branch 'dev' of https://github.com/neilg63/astroiq into dev

commit b0987c756789fea49df3451f51ce56b1ca31686c
Author: Andri-Lindbergs <Andri-Lindbergs@github.com>
Date:   Sat Dec 31 13:55:47 2016 +0000

    minor changes on control panel

commit cbc36db08e84f6a247df8fec51da29ebc11faede
Author: Neil Gardner <neilg@qpc-H97-D3H>
Date:   Sat Dec 31 13:54:39 2016 +0000

    added moment js

commit 5bbb79ecb4fa281567e3f3385006473c8c4bf2a3
Author: Neil Gardner <neilg@qpc-H97-D3H>
Date:   Sat Dec 31 13:53:10 2016 +0000

    added moment js

commit 137fd9f3bb1d4106c13f881d0f4af67e1fd3e11d
Author: Neil Gardner <neilg@qpc-H97-D3H>
Date:   Sat Dec 31 13:38:57 2016 +0000

    icomoon integration

commit 62ab56c710bc1957837732ad07a12eccc5adfad5
Author: Andri-Lindbergs <Andri-Lindbergs@github.com>
Date:   Fri Dec 30 23:00:00 2016 +0000

    aside section classnames

commit a0156814113fde8140be29ec1954f02c2cd1337c
Merge: 76d5179 414db9f
Author: Andri-Lindbergs <Andri-Lindbergs@github.com>
Date:   Fri Dec 30 21:00:36 2016 +0000

    Merge branch 'dev' of https://github.com/neilg63/astroiq into dev

commit 76d51799f3edcc47b73319493740c183b24f8e79
Author: Andri-Lindbergs <Andri-Lindbergs@github.com>
Date:   Fri Dec 30 21:00:20 2016 +0000

    new chart toggle open

commit 414db9f545f145a993a1870cf79241de4baee9c7
Merge: f2db0d7 db9c91d
Author: Neil Gardner <neilg@qpc-H97-D3H>
Date:   Fri Dec 30 20:50:14 2016 +0000

    Merge branch 'dev' of github.com:neilg63/astroiq into dev

commit f2db0d70e96d8eba616ef333f1427c884c81e5ca
Author: Neil Gardner <neilg@qpc-H97-D3H>
Date:   Fri Dec 30 20:50:04 2016 +0000

    style tweaks

commit db9c91d9249c9b6b1de63aeeb5119ffe9b5eb3d8
Author: Andri-Lindbergs <Andri-Lindbergs@github.com>
Date:   Fri Dec 30 20:47:37 2016 +0000

    remove hr

commit c0f534719688ed2424700c3a27166e0e7f84a2e6
Author: Andri-Lindbergs <Andri-Lindbergs@github.com>
Date:   Fri Dec 30 20:42:35 2016 +0000

    small issues

commit 544505ecf84f8adc5beea31c6824b2a393056d7c
Author: Neil Gardner <neilg@qpc-H97-D3H>
Date:   Fri Dec 30 20:30:43 2016 +0000

    added mobiscroll

commit b8c321299b600a58a62ba202eff63a0c66c62d84
Author: Neil Gardner <neilg@qpc-H97-D3H>
Date:   Fri Dec 30 20:29:53 2016 +0000

    added mobiscroll

commit c2f61e47bbbc1d1f8a9c34e6e21190b0a98815df
Author: Neil Gardner <neilg@qpc-H97-D3H>
Date:   Fri Dec 30 20:28:37 2016 +0000

    added mobiscroll

commit 6f9748a34193d800a0363efc2512f9e99b117920
Merge: a9ad3e0 d6ead44
Author: Andri-Lindbergs <Andri-Lindbergs@github.com>
Date:   Fri Dec 30 20:22:20 2016 +0000

    pm

commit a9ad3e0db0d96b9cb1c6014b9f438b1ec500e7fd
Author: Andri-Lindbergs <Andri-Lindbergs@github.com>
Date:   Fri Dec 30 20:17:27 2016 +0000

    pm

commit d6ead44e125dfb4c884ec98fee12db0cc7121eb7
Author: Neil Gardner <neilg@qpc-H97-D3H>
Date:   Fri Dec 30 20:07:38 2016 +0000

    added mobiscroll

commit bf5076471bb53f274f4f3395c8ef82d335b23adc
Merge: 683c73b c1a70bb
Author: Neil Gardner <neilg@qpc-H97-D3H>
Date:   Fri Dec 30 20:01:52 2016 +0000

    Merge branch 'dev' of github.com:neilg63/astroiq into dev

commit 683c73b4dcd750954dcfb5e1672ed380247c75d3
Author: Neil Gardner <neilg@qpc-H97-D3H>
Date:   Fri Dec 30 20:01:27 2016 +0000

    added mobiscroll

commit c1a70bb04074bb5c15212d1fcabaefefdbf986a0
Author: Andri-Lindbergs <Andri-Lindbergs@github.com>
Date:   Fri Dec 30 19:53:03 2016 +0000

    Changed fieldsets and added settings topics

commit b45442d9eaf0e7a8c7fbf0a0aec334e386607bfd
Author: Neil Gardner <neilg@qpc-H97-D3H>
Date:   Fri Dec 30 19:49:00 2016 +0000

    added icomoon glypicon set

commit 2f4f6825a697ceb1e322c8c2098511d4af35da5a
Author: Neil Gardner <neilg@qpc-H97-D3H>
Date:   Fri Dec 30 17:25:51 2016 +0000

    work on astro disc

commit 2cd2894c85c20cb6e9799a0cecad57cc526d4044
Author: Neil Gardner <neilg@qpc-H97-D3H>
Date:   Fri Dec 30 15:45:55 2016 +0000

    work on astro disc

commit e273bf4e09a4ef62e2cdef9d583e021cd89d9e77
Author: Neil Gardner <neilg@qpc-H97-D3H>
Date:   Fri Dec 30 15:39:41 2016 +0000

    work on astro disc

commit 9a7711c6391679308e18843f980d51be24c4cc9a
Author: Neil Gardner <neilg@qpc-H97-D3H>
Date:   Fri Dec 30 15:37:25 2016 +0000

    work on astro disc

commit b5aa5fc284090c0fa9dfc0cd4727cd02c0db2b4b
Author: Neil Gardner <neilgardner1963@gmail.com>
Date:   Thu Dec 29 22:13:43 2016 +0000

    style tweaks

commit b5bb300a661bb29879ff147873e6ea92d2a1a081
Author: Neil Gardner <neilgardner1963@gmail.com>
Date:   Thu Dec 29 22:06:34 2016 +0000

    style tweaks

commit 7c88faea74f4c8dc42f32884b19ef3f277fd9735
Author: Neil Gardner <neilgardner1963@gmail.com>
Date:   Thu Dec 29 22:00:20 2016 +0000

    style tweaks

commit 144f0f0d89ec6f21253236ecee52ae481b215712
Author: Neil Gardner <neilgardner1963@gmail.com>
Date:   Thu Dec 29 21:58:47 2016 +0000

    style tweaks

commit a7014e93ac9964bbf4e72362b6eecff97cec5b43
Author: Neil Gardner <neilgardner1963@gmail.com>
Date:   Thu Dec 29 21:50:06 2016 +0000

    style tweaks

commit 386db1d00f54c25656247f1043390cbdc98122e9
Author: Neil Gardner <neilgardner1963@gmail.com>
Date:   Thu Dec 29 21:46:06 2016 +0000

    style tweaks

commit 33150f9169ce47f764ef3ffb69799ab6eaf57e18
Author: Neil Gardner <neilgardner1963@gmail.com>
Date:   Thu Dec 29 21:44:09 2016 +0000

    Integrated socket.io

commit 9dcca798695967cbdf5cf252001539171ccba92f
Author: Neil Gardner <neilgardner1963@gmail.com>
Date:   Thu Dec 29 21:37:42 2016 +0000

    Integrated socket.io

commit 50250ff8d55fec8ad0d3a7375dee51f793269241
Author: Neil Gardner <neilgardner1963@gmail.com>
Date:   Thu Dec 29 21:15:48 2016 +0000

    style edit

commit a49d35f67b48c6d0cad46b3e2167b0f7e16222be
Merge: dad76d3 b79297c
Author: Andri-Lindbergs <Andri-Lindbergs@github.com>
Date:   Thu Dec 29 21:08:30 2016 +0000

    Merge branch 'dev' of https://github.com/neilg63/astroiq into dev

commit dad76d37a1df749f4bc26d68cb47789b18403ac7
Author: Andri-Lindbergs <Andri-Lindbergs@github.com>
Date:   Thu Dec 29 21:08:12 2016 +0000

    changes in control panel fields

commit b79297c8324872eb8773b2bcd008ecd2aa44756c
Author: Neil Gardner <neilg@qpc-H97-D3H>
Date:   Thu Dec 29 19:52:10 2016 +0000

    fixed zoom and satellite view

commit f6627140563811ca04c662caefdf0a7bc5f1e489
Merge: bd48e9b b83da65
Author: Andri-Lindbergs <Andri-Lindbergs@github.com>
Date:   Thu Dec 29 18:25:39 2016 +0000

    Merge branch 'dev' of https://github.com/neilg63/astroiq into dev

commit bd48e9b9df17836e815d184988a2685f4b0bb20f
Author: Andri-Lindbergs <Andri-Lindbergs@github.com>
Date:   Thu Dec 29 18:25:25 2016 +0000

    mongoose files

commit b83da6529bf1cb3d88f1ced35a613dd19378479e
Author: Neil Gardner <neilg@qpc-H97-D3H>
Date:   Thu Dec 29 18:21:30 2016 +0000

    rejigged control panel and moved Google Map

commit 84589126361bb033c63012013db4cff24d6465d6
Author: Neil Gardner <neilg@qpc-H97-D3H>
Date:   Thu Dec 29 15:15:46 2016 +0000

    included dependencies

commit b45d2d37baa96b914d5c588e8cca95281505a497
Merge: e435e89 91c7e77
Author: Andri-Lindbergs <Andri-Lindbergs@github.com>
Date:   Thu Dec 29 00:51:58 2016 +0000

    Merge branch 'dev' of https://github.com/neilg63/astroiq into dev

commit e435e89a047f2cad036f7d1544c828e95581be03
Author: Andri-Lindbergs <Andri-Lindbergs@github.com>
Date:   Thu Dec 29 00:51:16 2016 +0000

    Control Panel additions

commit 91c7e778d0383ce505f1dd04539d9f0dc31a767c
Author: Neil Gardner <neilg@qpc-H97-D3H>
Date:   Wed Dec 28 20:29:24 2016 +0000

    Integrated mongodb

commit 04770010912cabd7d2eee109fe3649fe848907d7
Merge: 2a0bf9a cf5d591
Author: Neil Gardner <neilg@qpc-H97-D3H>
Date:   Wed Dec 28 20:23:00 2016 +0000

    Merge branch 'dev' of github.com:neilg63/astroiq into dev

commit 2a0bf9af1d2000b74ffddedc2f522861810432d5
Author: Neil Gardner <neilg@qpc-H97-D3H>
Date:   Wed Dec 28 20:10:53 2016 +0000

    Integrated mongodb

commit cf5d5914e3d73bb3f595e407dddeebfad630c44f
Author: Andri-Lindbergs <Andri-Lindbergs@github.com>
Date:   Wed Dec 28 09:01:25 2016 +0000

    control form changes

commit 2b15027fd53e5d6786b624b5e1b084a57909377f
Merge: 1cc8121 84f8acd
Author: Andri-Lindbergs <Andri-Lindbergs@github.com>
Date:   Wed Dec 28 08:59:28 2016 +0000

    Merge branch 'dev' of https://github.com/neilg63/astroiq into dev

commit 84f8acd31be4c3438ee8a504177152d41fee685b
Author: Neil Gardner <neilg@qpc-H97-D3H>
Date:   Sat Dec 24 16:34:24 2016 +0000

    more minor refinements

commit a3028007e26247de76e6f3b0465dcfacda2cb5b0
Author: Neil Gardner <neilgardner1963@gmail.com>
Date:   Sat Dec 24 12:48:35 2016 +0000

    integrated font and experimental use of pug library

commit 1cc81211b58b5cd4c9afd8a2dd60939351b9a473
Merge: 957c68f 17cee2f
Author: Andri-Lindbergs <Andri-Lindbergs@github.com>
Date:   Sat Dec 24 11:04:00 2016 +0000

    Merge branch 'dev' of https://github.com/neilg63/astroiq into dev

commit 17cee2f649353763a591ac9432c84ed440661a5f
Author: Neil Gardner <neilgardner1963@gmail.com>
Date:   Sat Dec 24 01:59:33 2016 +0000

    integrated font and experimental use of pug library

commit e9345db51373ab654edbf07b5ede732973e21377
Author: Neil Gardner <neilgardner1963@gmail.com>
Date:   Sat Dec 24 01:54:48 2016 +0000

    integrated font and experimental use of pug library

commit 957c68f029794adac331648d09a2f55e55db8139
Merge: 387568f 1ff3edd
Author: Andri-Lindbergs <Andri-Lindbergs@github.com>
Date:   Sat Dec 24 01:53:19 2016 +0000

    Merge branch 'dev' of https://github.com/neilg63/astroiq into dev

commit 1ff3edd728ecd01ff4201c750ebee586b05cc4dd
Author: Neil Gardner <neilgardner1963@gmail.com>
Date:   Sat Dec 24 01:52:10 2016 +0000

    integrated font and experimental use of pug library

commit 387568fbe6e06983c3ad89163e94dcd0eacfb94e
Author: Andri-Lindbergs <Andri-Lindbergs@github.com>
Date:   Sat Dec 24 01:51:51 2016 +0000

    Changed spelling of house systems

commit 0145ca53f3632491a179d4b75e06c35e2015d9c7
Author: Neil Gardner <neilgardner1963@gmail.com>
Date:   Sat Dec 24 01:50:43 2016 +0000

    integrated font and experimental use of pug library

commit 059396454c02ae7a6b22779aff50674ef8e5f7f1
Author: Neil Gardner <neilgardner1963@gmail.com>
Date:   Sat Dec 24 01:42:14 2016 +0000

    integrated font and experimental use of pug library

commit 0e985bda7ba7c5cb7f5893440556f211822d2af8
Author: Andri-Lindbergs <Andri-Lindbergs@github.com>
Date:   Sat Dec 24 01:37:30 2016 +0000

    Changed spelling of house systems

commit f908cd849900408cf6cc40d9791335b71176cb36
Author: Neil Gardner <neilgardner1963@gmail.com>
Date:   Sat Dec 24 01:30:40 2016 +0000

    integrated font and experimental use of pug library

commit 0bafd6ac43885bb474468ef8576d3e878acbf0f0
Author: Neil Gardner <neilgardner1963@gmail.com>
Date:   Sat Dec 24 01:28:06 2016 +0000

    integrated font and experimental use of pug library

commit 961435eb7e7d1f8223d81a421415b91dd52032ce
Author: Neil Gardner <neilgardner1963@gmail.com>
Date:   Sat Dec 24 01:26:54 2016 +0000

    integrated font and experimental use of pug library

commit 0b1134d04583eaa6e0baa0a3a7c8bb8f7d254881
Author: Neil Gardner <neilgardner1963@gmail.com>
Date:   Sat Dec 24 01:02:34 2016 +0000

    integrated font and experimental use of pug library

commit 49a076a3c72baa7f95fd8f161f09b04d500999b8
Author: Neil Gardner <neilgardner1963@gmail.com>
Date:   Sat Dec 24 00:51:58 2016 +0000

    integrated font and experimental use of pug library

commit 608ebbf60730a259fc45590717c9a2bcbf356f39
Author: Neil Gardner <neilgardner1963@gmail.com>
Date:   Sat Dec 24 00:47:13 2016 +0000

    integrated font and experimental use of pug library

commit 667674661e8d70004b76e86b72c22cc9653bcf46
Author: Neil Gardner <neilgardner1963@gmail.com>
Date:   Sat Dec 24 00:41:27 2016 +0000

    integrated font and experimental use of pug library

commit 231ed5b2db5afabe75c252cccd9854fbf4632c59
Author: Neil Gardner <neilgardner1963@gmail.com>
Date:   Sat Dec 24 00:37:29 2016 +0000

    integrated font and experimental use of pug library

commit d64705c5792cf516585bdf945e325232d00665e0
Author: Neil Gardner <neilgardner1963@gmail.com>
Date:   Sat Dec 24 00:30:02 2016 +0000

    integrated font and experimental use of pug library

commit 55db3db0547bbadb053af0521d1384c7dc1d64fc
Author: Neil Gardner <neilgardner1963@gmail.com>
Date:   Sat Dec 24 00:25:38 2016 +0000

    integrated font and experimental use of pug library

commit a170f9fcb74af954ec4ea52a1efb83e801c1b8dc
Author: Andri-Lindbergs <Andri-Lindbergs@github.com>
Date:   Fri Dec 23 19:18:17 2016 +0000

    test push to dev

commit 60ce6d82185399b9c32268ea1ddfe0ed3e06ac64
Author: Neil Gardner <neilg@qpc-H97-D3H>
Date:   Fri Dec 23 18:17:04 2016 +0000

    work on orientation

commit c2ff0f5adb9ad3680272ea48f3aa15e017ba62a5
Author: Neil Gardner <neilg@qpc-H97-D3H>
Date:   Fri Dec 23 17:59:21 2016 +0000

    work on orientation

commit ee6a688c1d9c008f8f072540e47ca59c9a24a1f0
Author: Neil Gardner <neilg@qpc-H97-D3H>
Date:   Fri Dec 23 17:54:49 2016 +0000

    work on orientation

commit d8b820b123bfbd9154c32671f31a5092758c2085
Author: Neil Gardner <neilg@qpc-H97-D3H>
Date:   Fri Dec 23 17:27:27 2016 +0000

    work on orientation

commit 74ba02a12d2c9a070b09ea7b73766ae918be0601
Author: Neil Gardner <neilg@qpc-H97-D3H>
Date:   Fri Dec 23 17:14:44 2016 +0000

    work on orientation

commit 4cc9efbec37ba4b7a2b0752cadaee1e3f03d32bd
Author: Neil Gardner <neilgardner1963@gmail.com>
Date:   Thu Dec 22 20:14:14 2016 +0000

    integrated font and experimental use of pug library

commit d44fc2030fc5b1692ef110d3fefcfd9d523e8fd7
Author: Neil Gardner <neilgardner1963@gmail.com>
Date:   Thu Dec 22 20:12:43 2016 +0000

    integrated font and experimental use of pug library

commit 7bd1e21639f53a9a533259cff117e302890f832c
Author: Neil Gardner <neilgardner1963@gmail.com>
Date:   Thu Dec 22 20:11:12 2016 +0000

    integrated font and experimental use of pug library

commit b6a4b4ac3e5da93fe9f54ffcd9dd61dcfdb6ffa1
Author: Neil Gardner <neilg@qpc-H97-D3H>
Date:   Wed Dec 21 20:00:31 2016 +0000

    Switched to using Pug templates

commit a7b167aefc21501605d762bd7b32adf360487ac3
Merge: e546ec1 21c4d3e
Author: Neil Gardner <neilg@qpc-H97-D3H>
Date:   Wed Dec 21 19:31:43 2016 +0000

    Merge branch 'dev' of github.com:neilg63/astroiq into dev

commit 21c4d3e711355de1837a0d63678fc8389df9c658
Author: Neil Gardner <neilgardner1963@gmail.com>
Date:   Mon Dec 19 21:30:17 2016 +0000

    integrated font and experimental use of pug library

commit baaa53bb780fadac9752b3b170cae5d786a12c17
Author: Neil Gardner <neilgardner1963@gmail.com>
Date:   Mon Dec 19 20:31:27 2016 +0000

    integrated font and experimental use of pug library

commit 2fa7714a6d3a097f36bdb4408ff05fce4c3d3133
Author: Neil Gardner <neilgardner1963@gmail.com>
Date:   Mon Dec 19 20:28:19 2016 +0000

    integrated font and experimental use of pug library

commit e546ec1e0e00bd74cd7011f0e8e9b8bdb32f37c5
Merge: b2caf34 0e9ce89
Author: Neil Gardner <neilg@qpc-H97-D3H>
Date:   Mon Dec 19 10:48:51 2016 +0000

    Merge branch 'dev' of github.com:neilg63/astroiq into dev

commit b2caf342251338c9fccc14d0d02284c0100fe85e
Author: Neil Gardner <neilg@qpc-H97-D3H>
Date:   Mon Dec 19 10:48:14 2016 +0000

    pm

commit 0e9ce89cd11fc9b43379f33ed9682fc87d9e5955
Author: Neil Gardner <neilgardner1963@gmail.com>
Date:   Mon Dec 19 00:06:27 2016 +0000

    integrated font and experimental use of pug library

commit 41575ebdb881dc2d4056f28906408d79dc24b7cd
Author: Neil Gardner <neilgardner1963@gmail.com>
Date:   Mon Dec 19 00:04:34 2016 +0000

    integrated font and experimental use of pug library

commit 926942f982f764f040dfb46d490a3fd0c395ad79
Author: Neil Gardner <neilgardner1963@gmail.com>
Date:   Mon Dec 19 00:02:41 2016 +0000

    integrated font and experimental use of pug library

commit ea5b8b777222948b83321f8ec5faa17bb5c09332
Author: Neil Gardner <neilgardner1963@gmail.com>
Date:   Mon Dec 19 00:00:33 2016 +0000

    integrated font and experimental use of pug library

commit f1832600b8472f9051636233c27ae664dda6b06c
Author: Neil Gardner <neilgardner1963@gmail.com>
Date:   Sun Dec 18 23:22:19 2016 +0000

    integrated font and experimental use of pug library

commit 8de9dd96b6233b214210fb12fe62b0c5ad6e26c9
Author: Neil Gardner <neilgardner1963@gmail.com>
Date:   Sun Dec 18 23:18:10 2016 +0000

    integrated font and experimental use of pug library

commit ded80c862e98c8f8d188d11197702faff434b0c6
Author: Neil Gardner <neilgardner1963@gmail.com>
Date:   Sun Dec 18 23:05:49 2016 +0000

    integrated font and experimental use of pug library

commit df45345ad31ec7c412c075a78ae6ab37c76a3f73
Author: Neil Gardner <neilgardner1963@gmail.com>
Date:   Sun Dec 18 23:04:46 2016 +0000

    integrated font and experimental use of pug library

commit d7da6ff22b2db780b7b167f21aa93e97679cc2a7
Author: Neil Gardner <neilgardner1963@gmail.com>
Date:   Sun Dec 18 21:00:08 2016 +0000

    integrated font and experimental use of pug library

commit b519524e3cfffab26e1febe7ee9d04e8fc89eb3f
Author: Neil Gardner <neilgardner1963@gmail.com>
Date:   Sun Dec 18 20:52:56 2016 +0000

    integrated font and experimental use of pug library

commit 071c87c00c018e4d658a0617cb922b759fb87e61
Author: Neil Gardner <neilgardner1963@gmail.com>
Date:   Sun Dec 18 20:50:06 2016 +0000

    integrated font and experimental use of pug library

commit ab47f69c0544a023dc634850cdf09b432d48bbf9
Author: Neil Gardner <neilgardner1963@gmail.com>
Date:   Sun Dec 18 20:44:53 2016 +0000

    integrated font and experimental use of pug library

commit 3dd38c4615000b817f2aaac8547244334abcaed0
Merge: 0938304 dbfe446
Author: Neil Gardner <neilgardner1963@gmail.com>
Date:   Sun Dec 18 20:23:52 2016 +0000

    Merge branch 'dev' of github.com:neilg63/astroiq into dev

commit 0938304fd7952a2d114f4e7c7b64bd691a8ee23f
Author: Neil Gardner <neilgardner1963@gmail.com>
Date:   Sun Dec 18 20:23:11 2016 +0000

    integrated font and experimental use of pug library

commit dbfe446987cd9dc9ee5bc37c246f8cce99f08880
Author: Neil Gardner <neilg@qpc-H97-D3H>
Date:   Sun Dec 18 15:45:56 2016 +0000

    removed dependency on TweenMax

commit a8ebef9d27acf413aeff4c4b3826972de070617b
Author: Neil Gardner <neilgardner1963@gmail.com>
Date:   Sat Dec 17 23:44:07 2016 +0000

    more work on map

commit 19b4aa4e2a972194da22a4051539c6aa8f2f4f46
Author: Neil Gardner <neilgardner1963@gmail.com>
Date:   Sat Dec 17 23:40:28 2016 +0000

    more work on map

commit f823917df9001f28bf3da6e0d2fb2c10783a6f70
Author: Neil Gardner <neilgardner1963@gmail.com>
Date:   Sat Dec 17 23:38:35 2016 +0000

    more work on map

commit 6d91301dc3a03d54010cc48cd8a8025fea77c7d4
Author: Neil Gardner <neilgardner1963@gmail.com>
Date:   Sat Dec 17 23:31:52 2016 +0000

    more work on map

commit 07c4edbb863b11460feea1f30b410c8bf78da621
Author: Neil Gardner <neilgardner1963@gmail.com>
Date:   Sat Dec 17 23:27:35 2016 +0000

    more work on map

commit 9831f3e0f55fef55691d0644f4eb0ebbb4bf5a6b
Author: Neil Gardner <neilgardner1963@gmail.com>
Date:   Sat Dec 17 23:25:14 2016 +0000

    more work on map

commit 8f1ccdce2ed91512ded1136d4c9ae86ca9031a5a
Author: Neil Gardner <neilgardner1963@gmail.com>
Date:   Sat Dec 17 23:22:54 2016 +0000

    more work on map

commit 409e99b1c24d3a9acc0a57edb4d98112d3d8dc08
Author: Neil Gardner <neilgardner1963@gmail.com>
Date:   Sat Dec 17 23:17:08 2016 +0000

    more work on map

commit 7e9b0668f5db9a48a4917b91486986c3e6593b09
Author: Neil Gardner <neilgardner1963@gmail.com>
Date:   Sat Dec 17 23:11:05 2016 +0000

    more work on map

commit c2dda5111cf4d25dd09fbce79b7af80791853a64
Author: Neil Gardner <neilgardner1963@gmail.com>
Date:   Sat Dec 17 23:08:45 2016 +0000

    more work on map

commit 0f0b911b522ea009cf203575b86deb1ad0e05194
Author: Neil Gardner <neilgardner1963@gmail.com>
Date:   Sat Dec 17 23:00:36 2016 +0000

    more work on map

commit 239563edd94750018828726c1f0425ef49e71fcc
Author: Neil Gardner <neilgardner1963@gmail.com>
Date:   Sat Dec 17 22:58:19 2016 +0000

    more work on map

commit a8c5ec858d76e17f0db5b6f7394170eb693a7479
Author: Neil Gardner <neilgardner1963@gmail.com>
Date:   Sat Dec 17 22:47:08 2016 +0000

    more work on map

commit c327b02299f3f2c4627ce5da2b4809e173d84c40
Author: Neil Gardner <neilgardner1963@gmail.com>
Date:   Sat Dec 17 22:41:12 2016 +0000

    more work on map

commit 0e8be1e96ffd744879ca3666890329da01be9fb9
Author: Neil Gardner <neilg@qpc-H97-D3H>
Date:   Sat Dec 17 14:29:39 2016 +0000

    removed dependency on TweenMax

commit be487122f8288ab71f6b6f8250a421d98231e49e
Author: Neil Gardner <neilg@qpc-H97-D3H>
Date:   Wed Dec 14 12:42:44 2016 +0000

    more work

commit a3421bad32405bf5d71ac6d5837c066020bd024b
Author: Neil Gardner <neilg@qpc-H97-D3H>
Date:   Wed Dec 14 11:55:53 2016 +0000

    more work

commit 0e62d043eb73ac6a04bf2f37fbb569c9f8013792
Author: Neil Gardner <neilgardner1963@gmail.com>
Date:   Wed Dec 14 00:38:13 2016 +0000

    more work on map

commit a2d0d5710fcec8a4a2cb9f2252b677d3edb4da06
Author: Neil Gardner <neilgardner1963@gmail.com>
Date:   Wed Dec 14 00:35:17 2016 +0000

    more work on map

commit 6d002609073469b4c2724defa2cb0ee3e7587310
Author: Neil Gardner <neilgardner1963@gmail.com>
Date:   Wed Dec 14 00:03:33 2016 +0000

    more work on map

commit 72b360ef84a279a9c1b831f202f315e22d15b6ad
Author: Neil Gardner <neilgardner1963@gmail.com>
Date:   Tue Dec 13 23:58:17 2016 +0000

    more work on map

commit 44ab52b94a7eecdfabe983f6730b5b135676c3f2
Author: Neil Gardner <neilgardner1963@gmail.com>
Date:   Tue Dec 13 23:52:16 2016 +0000

    more work on map

commit 5a46f92909ea90b80c5048bfbdc240422991ca23
Author: Neil Gardner <neilgardner1963@gmail.com>
Date:   Tue Dec 13 23:49:59 2016 +0000

    more work on map

commit 9465db5ef33054ec973aef9921b15fb6f540cb4c
Author: Neil Gardner <neilgardner1963@gmail.com>
Date:   Tue Dec 13 23:42:48 2016 +0000

    more work on map

commit 76d5164e7d3573e334d5c6487fc4954a638d56b3
Author: Neil Gardner <neilgardner1963@gmail.com>
Date:   Tue Dec 13 23:31:33 2016 +0000

    more work on map

commit 800e0c0ebf346505d14b831abba5c14de47f6673
Author: Neil Gardner <neilgardner1963@gmail.com>
Date:   Tue Dec 13 23:29:24 2016 +0000

    more work on map

commit c2bd3939cf72a47ce7881ef9d8ed3b9540851ea1
Author: Neil Gardner <neilgardner1963@gmail.com>
Date:   Tue Dec 13 23:18:00 2016 +0000

    more work on map

commit 1f51971f4d5eff6f345203fdbb3893006b565039
Author: Neil Gardner <neilgardner1963@gmail.com>
Date:   Tue Dec 13 22:42:47 2016 +0000

    more work on map

commit 38ad5c99924c8a85f92b2b4ad72ff02b263c2d87
Author: Neil Gardner <neilgardner1963@gmail.com>
Date:   Tue Dec 13 22:41:11 2016 +0000

    more work on map

commit b3014a4ca1e50fe6c9a13d80ed62a5007de190da
Author: Neil Gardner <neilgardner1963@gmail.com>
Date:   Tue Dec 13 22:35:35 2016 +0000

    more work on map

commit 9a6d81e0bcd9670f7bdd44b80d5341182973866e
Author: Neil Gardner <neilgardner1963@gmail.com>
Date:   Tue Dec 13 22:29:25 2016 +0000

    more work on map

commit 07a0c31aff533d5ed0d23cbb6c659d6c7285b2c0
Author: Neil Gardner <neilgardner1963@gmail.com>
Date:   Tue Dec 13 22:19:09 2016 +0000

    more work on map

commit 588da4423e0cd535349e4583594b6f9ff2e4c652
Author: Neil Gardner <neilgardner1963@gmail.com>
Date:   Tue Dec 13 22:10:50 2016 +0000

    more work on map

commit d622f24e4946f03110fb980337099373d536182c
Author: Neil Gardner <neilgardner1963@gmail.com>
Date:   Tue Dec 13 22:05:20 2016 +0000

    more work on map

commit e637760017a4479aae473bf1aa4757066c64feab
Author: Neil Gardner <neilgardner1963@gmail.com>
Date:   Tue Dec 13 22:00:14 2016 +0000

    more work on map

commit b1cc3a1af1a574c041b39410d12edc7730c9b604
Author: Neil Gardner <neilgardner1963@gmail.com>
Date:   Tue Dec 13 21:55:11 2016 +0000

    more work on map

commit e77ec035b05c6773db844ed772eb4282d8d5ff86
Author: Neil Gardner <neilgardner1963@gmail.com>
Date:   Tue Dec 13 21:19:44 2016 +0000

    more work on map

commit 5101c267cec7fb8e3eb78a3cbb15253862bf3b95
Author: Neil Gardner <neilg@qpc-H97-D3H>
Date:   Tue Dec 13 19:40:59 2016 +0000

    more work

commit 7892f4a4c2350dc33e497824f5d98fd70f19a19c
Author: Neil Gardner <neilg@qpc-H97-D3H>
Date:   Tue Dec 13 19:04:16 2016 +0000

    more work

commit 988387ad88c054ee1bdbf3f9f4b6089703f3426a
Author: Neil Gardner <neilg@qpc-H97-D3H>
Date:   Tue Dec 13 18:52:08 2016 +0000

    more work

commit 177731441cbb0e9583768cc91d0bcef02860f744
Author: Neil Gardner <neilg@qpc-H97-D3H>
Date:   Tue Dec 13 18:50:56 2016 +0000

    more work

commit 33aeabec5705b442f9ad042a8a04a8ca9b5f22f3
Author: Neil Gardner <neilg@qpc-H97-D3H>
Date:   Tue Dec 13 18:48:09 2016 +0000

    more work

commit f0d40843b8bd08f3486c207f0f7e0a50bc5e62e2
Author: Neil Gardner <neilg@qpc-H97-D3H>
Date:   Tue Dec 13 18:38:31 2016 +0000

    more work

commit 66e0c71b572c11a8c5448ec307139aa93e649af4
Author: Neil Gardner <neilg@qpc-H97-D3H>
Date:   Tue Dec 13 18:38:17 2016 +0000

    more work

commit 6b36cbc0967bea81f736aebabb52270e3f7b2e7b
Author: Neil Gardner <neilg@qpc-H97-D3H>
Date:   Sun Dec 11 21:38:28 2016 +0000

    integrated snap nd TweenLite

commit 02dd7eb70525345b3017e5e9bcccf2380d85c4aa
Author: Neil Gardner <neilg@qpc-H97-D3H>
Date:   Sun Dec 11 21:25:30 2016 +0000

    integrated snap nd TweenLite

commit 21d919cf0182841841f659e441c5213f96e5e453
Author: Neil Gardner <neilg@qpc-H97-D3H>
Date:   Sun Dec 11 21:21:28 2016 +0000

    integrated snap nd TweenLite

commit 190d30e97da12d95183640b60cf6920c146237b1
Author: Neil Gardner <neilg@qpc-H97-D3H>
Date:   Wed Dec 7 20:18:26 2016 +0000

    corrected house bounds and planetary house position

commit 5bf3a55ce125d5e35a0fa55bd1b686eebc9ba66f
Author: Neil Gardner <neilg@qpc-H97-D3H>
Date:   Wed Dec 7 20:01:54 2016 +0000

    corrected house bounds and planetary house position

commit 93311c1093fc8b62473a287d7dad47b47dc2fa71
Author: Neil Gardner <neilg@qpc-H97-D3H>
Date:   Wed Dec 7 13:33:40 2016 +0000

    corrected house bounds and planetary house position

commit 0ae948954cbcc1798de1d0b4c11aae8f76564756
Author: Neil Gardner <neilg@qpc-H97-D3H>
Date:   Wed Dec 7 11:30:09 2016 +0000

    groundwork for snap.js integration

commit 688e3bc8e3788d1ea1e364e62464f5c23a14ba18
Author: Neil Gardner <neilgardner1963@gmail.com>
Date:   Wed Dec 7 00:18:04 2016 +0000

    astro disc with snap svg

commit 81eb0b803f24cc5be2db1b06052cde7410fd948a
Author: Neil Gardner <neilgardner1963@gmail.com>
Date:   Tue Dec 6 23:12:14 2016 +0000

    astro disc with snap svg

commit 017f1eb7de40e1ab231fef40c6af465fa147db0a
Author: Neil Gardner <neilg@qpc-H97-D3H>
Date:   Tue Dec 6 19:53:27 2016 +0000

    corrected house bounds and planetary house position

commit c7646708ecb8697f276f9d5cb1d9b81b5ae01e65
Author: Neil Gardner <neilg@qpc-H97-D3H>
Date:   Tue Dec 6 19:47:49 2016 +0000

    corrected house bounds and planetary house position

commit a8ed74817e5a4ffca4aa1926731e0e31f89002ab
Merge: 3549539 ec317f2
Author: Neil Gardner <neilg@qpc-H97-D3H>
Date:   Tue Dec 6 16:53:56 2016 +0000

    Merge branch 'master' into dev

commit ec317f27186f086cf2188f8ca5e53702ab7d3561
Author: Neil Gardner <neilg@qpc-H97-D3H>
Date:   Tue Dec 6 16:53:07 2016 +0000

    integrated basic geolocation search

commit 3549539d4762d133e51af464043c785337b73ef2
Author: neilgardner1963@gmail.com <neilgardner1963@gmail.com>
Date:   Tue Dec 6 16:38:33 2016 +0000

    Create README.md

commit 57a7c412dfc9413f1f734b9fa461a9b58d4b6c87
Author: Neil Gardner <neilgardner1963@gmail.com>
Date:   Tue Dec 6 01:21:20 2016 +0000

    Added house numbers to planets

commit a1ecf1b3a999e66230f44585a85cf7d6201cef78
Author: Neil Gardner <neilgardner1963@gmail.com>
Date:   Tue Dec 6 00:33:10 2016 +0000

    Added house numbers to planets

commit c72c3035668ed7d57312932f892e99518c115e72
Author: Neil Gardner <neilg@qpc-H97-D3H>
Date:   Mon Dec 5 20:20:11 2016 +0000

    groundwork for snap.js integration

commit 3760de7fa0b44123a4cc9754a934e6ff1ba769f0
Author: Neil Gardner <neilgardner1963@gmail.com>
Date:   Sun Dec 4 23:43:37 2016 +0000

    Added house numbers to planets

commit 35ea61f89442ab8072ff34c44fe3bb748aab0a33
Author: Neil Gardner <neilgardner1963@gmail.com>
Date:   Sun Dec 4 19:15:19 2016 +0000

    ensured only swetest command can be tested

commit a8f6afe923868d756b48b2e0e67e00b5a9f11a78
Author: Neil Gardner <neilgardner1963@gmail.com>
Date:   Sun Dec 4 12:06:56 2016 +0000

    ensured only swetest command can be tested

commit 7a3e35be77176a1122ca9e889c43c70c341978cf
Author: Neil Gardner <neilgardner1963@gmail.com>
Date:   Sat Dec 3 22:29:09 2016 +0000

    ensured only swetest command can be tested

commit ccf706c54ae87c8f192642fb2debbd4ca5fd5e5c
Author: Neil Gardner <neilgardner1963@gmail.com>
Date:   Sat Dec 3 22:27:03 2016 +0000

    ensured only swetest command can be tested

commit fb20cc80d42cbdf5cd4bd2349a8a86bbcf398e95
Author: Neil Gardner <neilgardner1963@gmail.com>
Date:   Sat Dec 3 22:23:07 2016 +0000

    ensured only swetest command can be tested

commit 83900d5a5646bb3b9149ca94d63779955b05c5a7
Author: Neil Gardner <neilgardner1963@gmail.com>
Date:   Sat Dec 3 22:21:17 2016 +0000

    ensured only swetest command can be tested

commit d9cab3d70c1a599a8461736aac39ee4f3868b956
Author: Neil Gardner <neilgardner1963@gmail.com>
Date:   Sat Dec 3 22:13:06 2016 +0000

    ensured only swetest command can be tested

commit da2764009a10585bc55e09260df24999194d68d7
Author: Neil Gardner <neilgardner1963@gmail.com>
Date:   Sat Dec 3 21:29:08 2016 +0000

    ensured only swetest command can be tested

commit 605e167cd3c05e8dcf41813db331e527da3de59c
Author: Neil Gardner <neilgardner1963@gmail.com>
Date:   Sat Dec 3 20:50:43 2016 +0000

    ensured only swetest command can be tested

commit 253cd64eb621518e91a1cf8b3465158c8a72cfc2
Author: Neil Gardner <neilgardner1963@gmail.com>
Date:   Sat Dec 3 20:45:53 2016 +0000

    ensured only swetest command can be tested

commit d60c3e5106f56c85b7c76fc37e3c8f6eca6e2c0a
Author: Neil Gardner <neilgardner1963@gmail.com>
Date:   Sat Dec 3 20:40:42 2016 +0000

    ensured only swetest command can be tested

commit 9e22500b4f6a38096addcf28015eb6bbc36abbd9
Author: Neil Gardner <neilgardner1963@gmail.com>
Date:   Sat Dec 3 20:38:12 2016 +0000

    ensured only swetest command can be tested

commit 09dae862416e407740406f1b78caebb7e47923ff
Author: Neil Gardner <neilgardner1963@gmail.com>
Date:   Sat Dec 3 19:53:25 2016 +0000

    ensured only swetest command can be tested

commit 9d3bb1c93053ab138e347344c47b26cdf266d68a
Author: Neil Gardner <neilgardner1963@gmail.com>
Date:   Sat Dec 3 19:51:13 2016 +0000

    ensured only swetest command can be tested

commit 23c6a2864dcd9a604aea338cfe0a5f5fcd042c43
Author: Neil Gardner <neilgardner1963@gmail.com>
Date:   Sat Dec 3 19:48:39 2016 +0000

    ensured only swetest command can be tested

commit 1ed68a3ac820fb87f7073109b058cfdf8b3a4c75
Author: Neil Gardner <neilgardner1963@gmail.com>
Date:   Sat Dec 3 19:46:13 2016 +0000

    ensured only swetest command can be tested

commit 3f7c748d1e9b25050e8c455143c6dd38b9953e46
Author: Neil Gardner <neilg@qpc-H97-D3H>
Date:   Sat Dec 3 16:09:55 2016 +0000

    integrated basic geolocation search

commit 397639b2544d9b2311caba0a56ecf42c39837c3d
Author: Neil Gardner <neilg@qpc-H97-D3H>
Date:   Sat Dec 3 15:51:13 2016 +0000

    integrated basic geolocation search

commit 3040588241a1e37fe491b286d16e2af6202a54d2
Author: Neil Gardner <neilg@qpc-H97-D3H>
Date:   Sat Dec 3 14:29:25 2016 +0000

    integrated basic geolocation search

commit b107fd4071d56682bf6587ed1681fcd68aa5e554
Author: Neil Gardner <neilg@qpc-H97-D3H>
Date:   Sat Dec 3 14:21:14 2016 +0000

    integrated basic geolocation search

commit 46edcc35fd4a215ef81c89e08e20e4fba059bba5
Author: Neil Gardner <neilg@qpc-H97-D3H>
Date:   Sat Dec 3 14:19:36 2016 +0000

    integrated basic geolocation search

commit 9a29ae1d7af81938f9b096785587ef0bed5427bc
Author: Neil Gardner <neilg@qpc-H97-D3H>
Date:   Sat Dec 3 14:16:46 2016 +0000

    integrated basic geolocation search

commit fecc0c0b23e322cc66d51d1566bc07fdb2627a6d
Author: Neil Gardner <neilg@qpc-H97-D3H>
Date:   Sat Dec 3 14:10:26 2016 +0000

    integrated basic geolocation search

commit ea67aef30a17c040c93f06a62d5415592b529c7c
Author: Neil Gardner <neilg@qpc-H97-D3H>
Date:   Sat Dec 3 14:08:36 2016 +0000

    integrated basic geolocation search

commit 59776e36d0a6ebd478448872f9768535ee367fcc
Author: Neil Gardner <neilg@qpc-H97-D3H>
Date:   Sat Dec 3 14:08:26 2016 +0000

    integrated basic geolocation search

commit bd46f71359961857bccecb66adf8cc64cac8d0c4
Author: Neil Gardner <neilg@qpc-H97-D3H>
Date:   Sat Dec 3 13:41:31 2016 +0000

    added geocode library

commit 37c6c1fc40cfe8b94e80e5ad3877e1a31f011bc9
Author: Neil Gardner <neilgardner1963@gmail.com>
Date:   Fri Dec 2 23:25:25 2016 +0000

    ensured only swetest command can be tested

commit 4edad42dfd42c9a05a0aa78cc4456fe538a27aae
Author: Neil Gardner <neilgardner1963@gmail.com>
Date:   Fri Dec 2 23:22:10 2016 +0000

    ensured only swetest command can be tested

commit ba171b348cfadda35127f9e4076ed5b505ea5708
Author: Neil Gardner <neilgardner1963@gmail.com>
Date:   Fri Dec 2 23:17:04 2016 +0000

    ensured only swetest command can be tested

commit 88fde5f99a543044b6354b482e4e5fe337f63576
Author: Neil Gardner <neilgardner1963@gmail.com>
Date:   Fri Dec 2 23:15:14 2016 +0000

    ensured only swetest command can be tested

commit 600b925eb84de9c44aaf762683dc33ee608c517c
Author: Neil Gardner <neilgardner1963@gmail.com>
Date:   Fri Dec 2 23:13:07 2016 +0000

    ensured only swetest command can be tested

commit da0b70b32ed00aa5a82b96763e9f41ae2c2d79c9
Author: Neil Gardner <neilgardner1963@gmail.com>
Date:   Fri Dec 2 23:10:36 2016 +0000

    ensured only swetest command can be tested

commit cf89b180600ce24dd26e2ca9d69a21374fff960e
Author: Neil Gardner <neilgardner1963@gmail.com>
Date:   Fri Dec 2 22:59:37 2016 +0000

    ensured only swetest command can be tested

commit 100fb3b311532b6fa071a293be539d1b201b1c53
Author: Neil Gardner <neilgardner1963@gmail.com>
Date:   Fri Dec 2 22:57:29 2016 +0000

    ensured only swetest command can be tested

commit 9b3a4cca7a85e586ced1c695629f8d89c3cc0f86
Author: Neil Gardner <neilgardner1963@gmail.com>
Date:   Thu Dec 1 20:32:52 2016 +0000

    ensured only swetest command can be tested

commit 771a7ccf43870bd7c3f671168db0db736b3a3715
Author: Neil Gardner <neilgardner1963@gmail.com>
Date:   Thu Dec 1 20:27:33 2016 +0000

    ensured only swetest command can be tested

commit a61e9f818cbd82fec2888b61fd3b5d7e83b60cab
Author: Neil Gardner <neilgardner1963@gmail.com>
Date:   Thu Dec 1 20:25:10 2016 +0000

    ensured only swetest command can be tested

commit b4d1af4819b8f88a643c2351af6a932e6dab6a12
Author: Neil Gardner <neilg@qpc-H97-D3H>
Date:   Thu Dec 1 19:25:00 2016 +0000

    integrated vedic diagram

commit a6bb3a158f8b9331e3a787d18a2f82ea1a893d4a
Author: Neil Gardner <neilg@qpc-H97-D3H>
Date:   Thu Dec 1 09:48:07 2016 +0000

    more refinements

commit cb0287c60d8e52b0a87bdd981c715a71a5c9d0a9
Author: Neil Gardner <neilg@qpc-H97-D3H>
Date:   Thu Dec 1 09:35:09 2016 +0000

    added command line test utility

commit 82e125b4cc478fe4bc76481aa10c74c343e90872
Author: Neil Gardner <neilgardner1963@gmail.com>
Date:   Thu Dec 1 00:01:38 2016 +0000

    ensured only swetest command can be tested

commit adced79f88c21629845f6300a9f79d997acf18f7
Author: Neil Gardner <neilgardner1963@gmail.com>
Date:   Wed Nov 30 23:57:13 2016 +0000

    ensured only swetest command can be tested

commit 22c482bf3d831bb93bcbec29ff079841cc1e0e89
Author: Neil Gardner <neilgardner1963@gmail.com>
Date:   Wed Nov 30 23:46:59 2016 +0000

    ensured only swetest command can be tested

commit 1d373e2fe6a4133cd72fa6141d399a8dcfb00bc1
Author: Neil Gardner <neilgardner1963@gmail.com>
Date:   Wed Nov 30 23:40:20 2016 +0000

    ensured only swetest command can be tested

commit 2a894838a93d3e83a2d308a6978bf0fcc09983b2
Author: Neil Gardner <neilgardner1963@gmail.com>
Date:   Wed Nov 30 23:37:47 2016 +0000

    ensured only swetest command can be tested

commit 71cfe341cf845a11586fe0643f0062279012c5ab
Author: Neil Gardner <neilgardner1963@gmail.com>
Date:   Wed Nov 30 23:34:52 2016 +0000

    ensured only swetest command can be tested

commit e0d230c4a43da02231244e2e88e67e3e3220c9a2
Author: Neil Gardner <neilgardner1963@gmail.com>
Date:   Wed Nov 30 23:27:22 2016 +0000

    ensured only swetest command can be tested

commit 610a7b24d6d627e3ccdd522dc4a5e9ef9ebb9a8b
Author: Neil Gardner <neilgardner1963@gmail.com>
Date:   Wed Nov 30 23:17:50 2016 +0000

    ensured only swetest command can be tested

commit 4165a0b5a30b33087f45413c44c8ccc02835cd4d
Author: Neil Gardner <neilgardner1963@gmail.com>
Date:   Wed Nov 30 23:17:08 2016 +0000

    ensured only swetest command can be tested

commit ebc5f05e1a8fadd1e8b2e48fd7adc3c0cb0afee5
Author: Neil Gardner <neilg@qpc-H97-D3H>
Date:   Wed Nov 30 19:18:58 2016 +0000

    added command line test utility

commit a1eaf660178ab0c377bbb407b52b2a12d0ba15fd
Author: Neil Gardner <neilg@qpc-H97-D3H>
Date:   Wed Nov 30 19:15:59 2016 +0000

    added command line test utility

commit 026dc905cf7f34a11050680f52c06e07764be741
Author: root <root@ubuntu.members.linode.com>
Date:   Wed Nov 30 15:38:43 2016 +0000

    converted chart to SVG

commit 1dad3fcdc76f91cce08a3e1f5d23f81cd1f783a1
Author: Neil Gardner <neilg@qpc-H97-D3H>
Date:   Wed Nov 30 14:37:03 2016 +0000

    reworked data model

commit 4a3ede2883da32b7083de1db0f5cfda732c83f74
Author: Neil Gardner <neilg@qpc-H97-D3H>
Date:   Tue Nov 29 19:51:14 2016 +0000

    more refinements

commit 181cb45119163f9e201750002eb08e8c91546cd0
Author: Neil Gardner <neilg@qpc-H97-D3H>
Date:   Tue Nov 29 19:41:20 2016 +0000

    more refinements

commit df4f2c7105ae3b38f88c14a94ed36971c45d4de7
Author: Neil Gardner <neilg@qpc-H97-D3H>
Date:   Mon Nov 28 19:48:10 2016 +0000

    reworked data model

commit b0f4377685df302ccecb63562aa2e50c02735be5
Author: Neil Gardner <neilg@qpc-H97-D3H>
Date:   Mon Nov 28 19:48:00 2016 +0000

    reworked data model

commit a2ec6141da490bf497949b803ab2444b06389c0b
Author: Neil Gardner <neilg@qpc-H97-D3H>
Date:   Mon Nov 28 19:04:23 2016 +0000

    reworked data model

commit 620fc5d7686203fb35358f26f47d0b08b3975b83
Author: Neil Gardner <neilg@qpc-H97-D3H>
Date:   Sat Nov 26 13:21:50 2016 +0000

    Added house systema and ayanamsa options

commit df44b951d5268ef445bb66fdcb993fa5db2f67f0
Author: Neil Gardner <neilg@qpc-H97-D3H>
Date:   Sat Nov 26 13:14:31 2016 +0000

    Added house systema and ayanamsa options

commit 265d38f9353ec9fa10fa62a8b72db4a4ee8abcb5
Author: Neil Gardner <neilg@qpc-H97-D3H>
Date:   Fri Nov 25 18:59:29 2016 +0000

    first commit
