<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <title>North Indian Kundali</title>
    <style>
        #main { width: 95%; border: 1px solid red; padding: 10px; max-height: 500px; }
        #svg-chart { float: left; height: 500px; width: 500px; border: 1px solid black; }
        #birth-chart { position: relative; margin: 0 auto; }
        #outer-frame, .inner-lines { stroke: blue; stroke-width: 3; fill:none; z-index: -1; }
        .house { fill:yellow; opacity: 0.3 }
        #backgr { fill:#cccccc; opacity: 0.5; }
        .bc, .bck {  opacity:0.0; z-index: 0; }
        .bc:hover, .bck:hover { opacity:0.3;  fill:red; }
        .chart-image { height: 241px; width:241px; align:top; float:left; padding: 0 10px 10px; }
        .grahas { fill:none; stroke:#000000;stroke-width:1px; stroke-dasharray: 5; }
    </style>
</head>
<body>
  <div id="main">
    <object id="birth-chart">
      <svg id="svg-chart" version="1.0" xmlns="http://www.w3.org/2000/svg"
         width="500pt" height="500pt" viewBox="0 0 500 500"
         preserveAspectRatio="xMidYMid meet">
        <g id="chart-background"><!-- chart background -->
          <rect id="backgr" width="500" height="500" x="0" y="0" rx="0" ry="0" />
          <!-- start background for individual houses -->
          <rect id="bck-01" class="bck" x="0" y="0" width="175" height="175" transform="translate(250, 1) rotate(45 0 0)" />
          <polygon id="bck-02" class="bck" points="0,0 250,0 125,125" />
          <polygon id="bck-03" class="bck" points="0,0 0,250 125,125" />
          <rect id="bck-04" class="bck" x="0" y="0" width="175" height="175" transform="translate(125, 126) rotate(45 0 0)" />
          <polygon id="bck-05" class="bck" points="0,250 125,375 0,500" />
          <polygon id="bck-06" class="bck" points="0,500 125,375 250,500"/>
          <rect id="bck-07" class="bck" x="0" y="0" width="175" height="175" transform="translate(250, 251) rotate(45 0 0)" />
          <polygon id="bck-08" class="bck" points="250,500 375,375 500,500" />
          <polygon id="bck-09" class="bck" points="500,250 375,375 500,500"/>
          <rect id="bck-10" class="bck" x="0" y="0" width="175" height="175" transform="translate(375, 126) rotate(45 0 0)" />
          <polygon id="bck-11" class="bck" points="375,125 500,0 500,250" />
          <polygon id="bck-12" class="bck" points="250,0 500,0 375,125" />
        </g>
        <g id="chart-lines"><!-- start frame and lines -->
          <rect id="outer-frame" width="500" height="500" x="0" y="0" rx="0" ry="0" />
          <line id="top-l_bott-r" class="inner-lines" x1="0" y1="0" x2="500" y2="500" />
          <line id="top-r_bott-l" class="inner-lines" x1="500" y1="0" x2="0" y2="500" />
          <line id="cen-l_cen-top" class="inner-lines" x1="250" y1="0" x2="0" y2="250" />
          <line id="cen-r_cen-top" class="inner-lines" x1="250" y1="0" x2="500" y2="250" />
          <line id="cen-r_cen-bottom" class="inner-lines" x1="500" y1="250" x2="250" y2="500" />
          <line id="cen-l_cen-bottom" class="inner-lines" x1="250" y1="500" x2="0" y2="250" />
        </g>
        <g id="house-sign-glyphs"><!-- container for sign glyph for each house -->
          <rect id="house-01" class="house" width="30" height="30" x="235" y="200" rx="0" ry="0" />
          <rect id="house-02" class="house" width="30" height="30" x="110" y="75" rx="0" ry="0" />
          <rect id="house-03" class="house" width="30" height="30" x="75" y="110" rx="0" ry="0" />
          <rect id="house-04" class="house" width="30" height="30" x="200" y="235" rx="0" ry="0" />
          <rect id="house-05" class="house" width="30" height="30" x="75" y="360" rx="0" ry="0" />
          <rect id="house-06" class="house" width="30" height="30" x="110" y="395" rx="0" ry="0" />
          <rect id="house-07" class="house" width="30" height="30" x="235" y="270" rx="0" ry="0" />
          <rect id="house-08" class="house" width="30" height="30" x="360" y="395" rx="0" ry="0" />
          <rect id="house-09" class="house" width="30" height="30" x="395" y="360" rx="0" ry="0" />
          <rect id="house-10" class="house" width="30" height="30" x="270" y="235" rx="0" ry="0" />
          <rect id="house-11" class="house" width="30" height="30" x="395" y="110" rx="0" ry="0" />
          <rect id="house-12" class="house" width="30" height="30" x="360" y="75" rx="0" ry="0" />
        </g>
        <g id="planet-containers"><!-- container for planets in each house -->
          <rect id="container-" class="grahas" width="51" height="168"
             x="14.981076" y="70.700195" transform="scale(0.8,0.8)" />
          <rect id="container-" class="grahas"
             width="41.19796" height="134.82968" x="446.81058" y="56.560158" />
          <rect id="container-" class="grahas"
             width="41.19796" height="134.82968" x="11.99145" y="-441.94174" transform="matrix(0,1,-1,0,0,0)" />
          <rect id="container-" class="grahas"
             width="41.19796" height="134.82968" x="12.027256" y="-193.39554" transform="matrix(0,1,-1,0,0,0)" />
          <rect id="container-" class="grahas"
             width="41.19796" height="169.23024" x="103.37601" y="-335.17361"
             transform="matrix(0,1,-1,0,0,0)" />
          <rect id="container-" class="grahas"
             width="41.19796" height="169.23024" x="355.05811" y="-334.05002" transform="matrix(0,1,-1,0,0,0)" />
          <rect id="container-" class="grahas"
             width="41.19796" height="169.23024" x="353.17883" y="164.45184" />
          <rect id="container-" class="grahas"
             width="41.19796" height="169.23024" x="103.74395" y="162.95375" />
          <rect id="container-" class="grahas"
             width="41.19796" height="134.82968" x="14.41928" y="308.24222" />
          <rect id="container-" class="grahas"
             width="41.19796" height="134.82968" x="449.24503" y="308.24222" />
          <rect id="container-" class="grahas"
             width="41.19796" height="134.82968" x="448.67191" y="-441.87192"
             transform="matrix(0,1,-1,0,0,0)" />
          <rect id="container-" class="grahas"
             width="41.19796" height="134.82968" x="448.70773" y="-193.32571" transform="matrix(0,1,-1,0,0,0)" />
        </g>
      </svg>
      <image src="chart_north.svg" class="chart-image" />
      <image src="chart_north.svg" class="chart-image" />
      <image src="chart_north.svg" class="chart-image" />
      <image src="chart_north.svg" class="chart-image" />
      <image src="chart_north.svg" class="chart-image" />
      <image src="chart_north.svg" class="chart-image" />
    </object>
  </div>
</body>
</html>
